* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Readex Pro', sans-serif;
}

p {
    color: rgba(29, 29, 29, 0.7);
}

/* Início do Header */
header {
    background: #FFF9EA;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
}

.logo {
    display: flex;
    align-items: center;
}

.text-logo {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    color: black;
}

.tigela-logo {
    width: 40px;
    height: 32px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.link-nav {
    text-decoration: none;
    margin-right: 38px;
    font-weight: 500;
    font-size: 22px;
    color: rgba(29, 29, 29, 0.7);
    transition: .5s;
}

.link-nav:hover {
    color: black;
}

.img-nav {
    display: flex;
    align-items: center;
}

.lupa {
    width: 24px;
    height: 24px;
    cursor: pointer;

}

.carrinho {
    width: 24px;
    height: 24px;
    margin: 0 30px;
    cursor: pointer;

}

button {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 122px;
    height: 38.13px;
    background: #FFCB45;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
}

button:hover {
    opacity: .8;
}

button:active {
    opacity: .5;
}

/* Fim do header */

/* Início da primeira seção */
.section-principal {
    background: #FFF9EA;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
}

h1 {
    width: 480px;
    font-weight: 600;
    font-size: 48px;
    line-height: 60px;
    color: #1D1D1D;
}

span {
    color: #FFCB45;

}

.text-principal p {
    margin: 21px 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    width: 370px;
}

.linha,
.linha-1 {
    display: none;
}

/* Fim da primeira seção */

/* Início da seção secundária */
.section-secondary {
    padding: 0 100px 80px;
}

.text-works {
    text-align: center;
}

.text-works h4 {
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
    color: #FFCB45;
    margin-top: 80px;
}

.text-works h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    color: #1D1D1D;
    margin-top: 7px;
    margin-bottom: 26px;
}

.text-works p {
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
}

.img-service {
    display: flex;
    justify-content: space-around;
}

.service-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 32px;
}

.service-card h3 {
    font-weight: 600;
    font-size: 28px;
    line-height: 35px;
    color: #1D1D1D;
    margin-top: 24px;
    margin-bottom: 15px;
}

.service-card p {
    width: 234px;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
}

/* Fim da seção secundária */


/* Início dos cards */
.container-cards {
    display: flex;
    justify-content: center;
}

.cards {
    margin-top: 32px;
    width: 280px;
    height: 371px;
    background: #F1F1F1;
    border-radius: 10px;
    margin-left: 24px;
    filter: drop-shadow(2px 5px 7px rgba(0, 0, 0, 0.15));
    cursor: pointer;
    overflow: hidden;
}

.cards:first-child {
    margin-left: 0;
}

.card-img {
    padding: 20px;
}

.card-img img {
    width: 230px;
    height: 230px;
}

.card-text {
    text-align: center;
    background-color: white;
    border-radius: 50% 50% 0 0;
    height: 26%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

.card-text h5 {
    font-size: 20px;
    line-height: 25px;
    color: #1D1D1D;
}

.card-text p {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}

.preco {
    display: flex;
    justify-content: space-between;
}

.preco img {
    width: 20px;
    height: 20px;
}


.section-secondary button {
    margin: 0 auto;
    margin-top: 70px;
    margin-bottom: 21px;
}

.image {
    background-image: url(./assets/unsplash_2lWGQ02DGL8.png);
    background-repeat: no-repeat;
    height: 332px;
    border-radius: 10px;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.image p {
    color: white;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
}

.image button {
    margin-top: 30px;
}

/* Fim dos cards */

/* Início do footer */
#footer {
    background-color: #FFF9EA;
    padding: 80px 100px 20px;
}

.container-footer,
.container-links {
    display: flex;
}

.paragraph-footer {
    width: 380px;
    font-size: 18px;
    margin-bottom: 30px;
}

.buttons-links {
    display: flex;
}

.redes {
    margin-left: 30px;
    width: 50px;
    height: 50px;
    box-shadow: 0px 4px 12px rgba(29, 29, 29, 0.15);
    background: white;
}

.redes:nth-child(2) {
    background: #FFCB45;
}

.redes:first-child {
    margin-left: 0;
}

.link-footer {
    display: flex;
    flex-direction: column;
    margin-left: 90px;

}

h6 {
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    color: #1D1D1D;
}

.link {
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin: 16px 0;
    color: rgba(29, 29, 29, 0.7);
}

.border {
    border: 1px solid rgba(29, 29, 29, 0.5);
    width: 100%;
    margin: 40px 0;
}

.fim-footer p {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #1D1D1D;
    text-align: center;
}

/* Fim do footer */

@media screen and (max-width:1000px) {
    main {
        width: 100vw;
    }

    header {
        padding: 15px;
    }

    .text-logo {
        font-size: 18px;
    }

    .tigela-logo {
        width: 31px;
        height: 25px;
    }

    .carrinho {
        margin: 0px 15px;
    }

    .links {
        display: none;
    }

    .section-principal {
        padding: 20px;
    }

    .text-principal p {
        width: 80%;
    }

    .linha,
    .linha-1 {
        display: block;
        position: absolute;
        left: 0;
    }

    .linha {
        bottom: 60%;
    }

    .linha-1 {
        bottom: 57%;
    }

    .img-principal img {
        width: 100%;
    }

    .section-secondary,
    #footer {
        padding: 20px;
    }

    .img-service {
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    .container-cards {
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
    }

    .cards {
        margin-left: 0;
    }

    .image p {
        font-size: 25px;
        line-height: 35px;
    }

    .rede-social {
        width: 300px;
    }

    .link-footer {
        flex-direction: column;
        margin-left: 30px;
    }

}

@media screen and (max-width:430px) {
    .img-nav {
        width: 155px;
    }

    .lupa,
    .carrinho {
        width: 15px;
        height: 15px;
    }

    .section-principal {
        height: 45vh;
    }

    h1 {
        width: 200px;
        font-size: 25px;
        line-height: 30px;
    }

    .text-principal p {
        width: 100%;
        font-size: 15px;
    }

    .img-principal img {
        width: 100%;
    }

    .linha,
    .linha-1 {
        display: none;
    }

    .container-footer {
        flex-direction: column;
    }

    .container-links {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        flex-direction: column;
    }

    .link-footer {
        margin-left: 0;
    }

    h6:first-child {
        margin-top: 15px;
    }

    .link {
        margin: 2px 0;
    }
}